# CucumberProject

./: pom.xml
src/test/java/com/syntax/cucumberproject/test/stepDefinitions/: LoginSteps.java  NewUserStepClass.java
src/test/java/com/syntax/cumcumberproject/test/runners/: LoginRunner.java  NewUserRunner.java
src/test/resources/features/: NewUser.feature
